# NewYorkTimesBooks

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newyorktimesbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newyorktimesbooks/application/: App.kt
app/src/main/java/com/example/newyorktimesbooks/data/: ApiService.kt  BooksResult.kt  NYTServices.kt
app/src/main/java/com/example/newyorktimesbooks/data/dto/: BooksResult.kt
app/src/main/java/com/example/newyorktimesbooks/data/mapper/: BookResponseMapToDomainModel.kt
app/src/main/java/com/example/newyorktimesbooks/data/model/: Book.kt
app/src/main/java/com/example/newyorktimesbooks/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt  BooksRepositoryTest.kt
app/src/main/java/com/example/newyorktimesbooks/data/response/: BookBodyResponse.kt  BookResultsResponse.kt  BoookDetailsResponse.kt
app/src/main/java/com/example/newyorktimesbooks/data/service/: ApiService.kt  ApiServiceImpl.kt  NYTServices.kt
app/src/main/java/com/example/newyorktimesbooks/di/: AppModule.kt
app/src/main/java/com/example/newyorktimesbooks/domain/: Book.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/adapter/: BooksAdapter.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/books/: BooksActivity.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/books/adapter/: BooksAdapter.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/details/: BookDetailsActivity.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/ui/: BookDetailsActivity.kt  BooksActivity.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/ui/base/: BaseActivity.kt
app/src/main/java/com/example/newyorktimesbooks/presentation/viewmodel/: BooksViewModel.kt
app/src/main/java/com/example/newyorktimesbooks/util/: ExtensionsFunctions.kt  HttpStatus.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  include_toolbar.xml  item_book.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newyorktimesbooks/: ExampleUnitTest.kt
app/src/test/java/com/example/newyorktimesbooks/data/repository/: MockRepository.kt
app/src/test/java/com/example/newyorktimesbooks/presentation/viewmodel/: BooksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
